<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .preload {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
  
      .circular {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
      }
  
      .circular .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #4073fa;
        stroke-linecap: round;
      }
  
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
  
      @keyframes loading-dash {
  
        0% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
  
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index.84673fea.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue.a137a740.js">
    <link rel="modulepreload" crossorigin href="/assets/@vueuse.07613b64.js">
    <link rel="modulepreload" crossorigin href="/assets/@element-plus.3660753f.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-es.a31ceab4.js">
    <link rel="modulepreload" crossorigin href="/assets/axios.9640b842.js">
    <link rel="modulepreload" crossorigin href="/assets/dayjs.b0476e70.js">
    <link rel="modulepreload" crossorigin href="/assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" crossorigin href="/assets/@ctrl.82a509e0.js">
    <link rel="modulepreload" crossorigin href="/assets/@popperjs.36402333.js">
    <link rel="modulepreload" crossorigin href="/assets/escape-html.e5dfadb9.js">
    <link rel="modulepreload" crossorigin href="/assets/normalize-wheel-es.8aeb3683.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus.f12e93f2.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash.3fb3ef02.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router.9605b890.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia.9b4180ce.js">
    <link rel="modulepreload" crossorigin href="/assets/clone.8bef1d37.js">
    <link rel="modulepreload" crossorigin href="/assets/color-name.e7a4e1d3.js">
    <link rel="modulepreload" crossorigin href="/assets/color-convert.755d189f.js">
    <link rel="modulepreload" crossorigin href="/assets/color-string.e356f5de.js">
    <link rel="modulepreload" crossorigin href="/assets/color.7afdf413.js">
    <link rel="modulepreload" crossorigin href="/assets/balanced-match.d2a36341.js">
    <link rel="modulepreload" crossorigin href="/assets/ms.564e106c.js">
    <link rel="modulepreload" crossorigin href="/assets/css-color-function.a13f8320.js">
    <link rel="modulepreload" crossorigin href="/assets/nprogress.d3ae6d3f.js">
    <link rel="modulepreload" crossorigin href="/assets/clipboard.863e7101.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-clipboard3.0f0c7a0b.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib.60310f1a.js">
    <link rel="modulepreload" crossorigin href="/assets/zrender.754e8e90.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts.7e912674.js">
    <link rel="modulepreload" crossorigin href="/assets/highlight.js.7165574c.js">
    <link rel="modulepreload" crossorigin href="/assets/@highlightjs.7fc78ec7.js">
    <link rel="stylesheet" href="/assets/element-plus.ffab3716.css">
    <link rel="stylesheet" href="/assets/nprogress.f5128a35.css">
    <link rel="stylesheet" href="/assets/highlight.5f5db245.css">
    <link rel="stylesheet" href="/assets/index.21c448ab.css">
  </head>
  <body>
    <div id="app">
      <div class="preload">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
      </div>
    </div>
    
  </body>
</html>
